# JUnit

./: build.gradle  pom.xml
config/: root.properties
config/db/: datasource.properties
jndi/: default.propertis
src/: SpringUnitTest.java
src/main/java/kasei/junit/jndi/: Jndi.java
src/main/java/kasei/junit/spring/: Spring.java
src/main/java/kasei/junit/springboot/: SpringBoot.java
src/main/java/kasei/junit/springflux/: SpringWebFlux.java
src/main/java/kasei/junit/springmvc/: SpringMvc.java
src/main/resources/: jndi.properties
src/test/java/kasei/junit/: MyFirstJUnitJupiterTests.java  OrderedTests.java  SpringUnitTest.java
src/test/java/kasei/junit/jndi/: JndiTest.java
src/test/java/kasei/junit/spring/: SpringTest.java
