plugins {
    id 'java'
    id 'idea'
}


sourceCompatibility = JavaVersion.VERSION_11

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    jcenter()
}

ext {
    Author = 'KaseiHaku'
}

dependencies {

    /** todo Gradle 支持的依赖方式
     * compileOnly — for dependencies that are necessary to compile your production code but shouldn’t be part of the runtime classpath
     * implementation (supersedes compile) — used for compilation and runtime
     * runtimeOnly (supersedes runtime) — only used at runtime, not for compilation
     * testCompileOnly — same as compileOnly except it’s for the tests
     * testImplementation — test equivalent of implementation
     * testRuntimeOnly — test equivalent of runtimeOnly
     * */

    /** TODO Test */
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'

}
