<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion><!-- POM 的版本 -->

    <groupId>kasei.junit</groupId><!-- 组织名.项目名 -->
    <artifactId>junit</artifactId><!-- 项目名-模块名：一般指定为项目名 -->
    <version>0.0.1-SNAPSHOT</version><!-- 版本：大版本.分支版本.小版本 -->
    <packaging>jar</packaging><!-- 默认为 jar -->

    <!-- 依赖配置 -->
    <repositories>
        <!--Maven Central Repository -->
        <repository>
            <id>central-repos1</id>
            <name>Central Repository 2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <!-- 阿里云 maven 仓库 -->
        <repository>
            <id>aliYunRepository</id>
            <name>ali yun maven repository</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>

        <!-- jcenter bintray 仓库配置 -->
        <repository>
            <id>jcenter-release</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
            <layout>default</layout><!-- 写死 -->
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>interval:36000</updatePolicy><!-- 数字代表分钟-->
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled><!-- 是否开启，跟 snapshots 互斥，只能开启一个 -->
                <updatePolicy>daily</updatePolicy><!-- 格式： always, daily, never, interval:X -->
                <checksumPolicy>warn</checksumPolicy><!-- ignore，fail， warn -->
            </releases>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>


        <!-- Log Settings -->
        <!-- 桥接包：将 jcl 的代码桥接到 slf4j 上，并使用 slf4j 的实现包作为日志框架 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <!-- 实现包：以 log4j2 作为 slf4j 的实现 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.14.1</version>
        </dependency>
        
        
        <!-- JUnit Interrelated -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>

        <!-- JNDI -->
        <dependency>
            <groupId>com.github.h-thurow</groupId>
            <artifactId>simple-jndi</artifactId>
            <version>0.23.0</version>
        </dependency>

        <!-- Spring Interrelated -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.6</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Interrelated -->
        
        
        <!-- Mybatis Interrelated -->
    </dependencies>
    
    <build>
        <plugins>
            <!--<dependency>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-surefire-plugin</artifactId>-->
            <!--    <version>2.22.2</version>-->
            <!--</dependency>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
